quarkus.datasource.url=jdbc:mysql://mysql:3306/sampleDB
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect
quarkus.hibernate-orm.database.generation = drop-and-create
